# TCRS

./: .gitignore  .project  README.md  VisualDesignComponents.java
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Algoma_Uniiversity/: .project  pom.xml
TCRS/: .classpath  .project  pom.xml
TCRS/Test/: .classpath
TCRS/Test/src/: test.java
TCRS/src/main/: resources.mv.db
TCRS/src/main/java/: VisualDesignComponents.java
TCRS/src/main/java/CRUD/: Account.java  DatabaseConnection.java  Driver.java  DriverCitation.java  DriverWarrants.java  Officer.java  Report.java  SelectStatement.java  TrafficSchool.java  Vehicle.java  VehicleCitation.java  VehicleCitationMun.java  VehicleWarrant.java
TCRS/src/main/java/Database Management/: DatabaseConnection.java  SelectStatement.java
TCRS/src/main/java/VisualDesign/: VisualDesignComponents.java
TCRS/src/main/java/VisualDesignComponents/: VisualDesignComponents.java
TCRS/src/main/java/databaseManagement/: DataValidation.java  DatabaseConnection.java  DatabaseManager.java  InputDataValidation.java  RecordValidation.java  SQLStatements.java  SelectStatement.java
TCRS/src/main/resources/: Styles.css  VisualDesignComponents.java  tcrs_db.mv.db  tcrs_db.trace.db  tcrs_db_script.sql  tcrs_script.sql  trcs_db.mv.db  trcs_db.trace.db
TCRS/src/test/java/databaseManagement/: ButtonDemo.java  NavigationStack.java  SelectStatement.java  Test_Database.java  TextInterfacer.java
TCRS/src/test/resources/: tcrs_test_db.mv.db  tcrs_test_db.trace.db
TCRS/src/test/resources/databaseManagement/: DataValidation.java
